#put any key/value pairs here
my.plugin.name=MyPlugin
metrics--page--item.label=Agile Metrics
metrics--page--item.name=metrics-page-item
metrics--page--item.description=Menu item for Metrics Page

metrics--page.name=metrics-page
metrics--page.description=The metrics-page Plugin
